{
  "name": "com.doxel.core",
  "version": "2.1.0",
  "displayName": "Doxel Core",
  "description": "Useful core features and utilities that boosts development productivity, and provides good code structure.",
  "unity": "2019.3",
  "keywords": [
    "tools",
    "extensions",
    "utilities",
    "utility",
    "doxel"
  ],
  "author": {
    "name": "Ng Bob Shoaun",
    "email": "ngbobshoaun2000@gmail.com",
    "url": "https://bobshoaun.github.io/Portfolio/"
  }
}